InstanceId: i-0a1de5236c429cba5
Output: "\e[H\e[J\e[1;1H\e[H\e[J\e[1;1H[    0.000000] Linux version 5.10.228-219.884.amzn2.x86_64
  (mockbuild@ip-10-0-35-25) (gcc10-gcc (GCC) 10.5.0 20230707 (Red Hat 10.5.0-1), GNU
  ld version 2.35.2-9.amzn2.0.1) #1 SMP Wed Oct 23 17:17:00 UTC 2024\r\n[    0.000000]
  Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.228-219.884.amzn2.x86_64 root=UUID=3712387d-d128-4c1e-87b4-799bffe557f5
  ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295
  rd.emergency=poweroff rd.shell=0 LANG=en_US.UTF-8 KEYTABLE=us psi=1 clocksource=tsc
  tsc=reliable\r\n[    0.000000] KASLR enabled\r\n[    0.000000] BIOS-provided physical
  RAM map:\r\n[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff]
  usable\r\n[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff]
  reserved\r\n[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff]
  reserved\r\n[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bffe9fff]
  usable\r\n[    0.000000] BIOS-e820: [mem 0x00000000bffea000-0x00000000bfffffff]
  reserved\r\n[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff]
  reserved\r\n[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff]
  reserved\r\n[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013c3fffff]
  usable\r\n[    0.000000] BIOS-e820: [mem 0x000000013c400000-0x000000013fffffff]
  reserved\r\n[    0.000000] NX (Execute Disable) protection: active\r\n[    0.000000]
  SMBIOS 2.7 present.\r\n[    0.000000] DMI: Amazon EC2 t3.medium/, BIOS 1.0 10/16/2017\r\n[
  \   0.000000] Hypervisor detected: KVM\r\n[    0.000000] kvm-clock: Using msrs 4b564d01
  and 4b564d00\r\n[    0.000000] kvm-clock: cpu 0, msr 135601001, primary cpu clock\r\n[
  \   0.000000] kvm-clock: using sched offset of 1957159695 cycles\r\n[    0.000003]
  clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns:
  881590591483 ns\r\n[    0.000005] tsc: Detected 2499.996 MHz processor\r\n[    0.000643]
  last_pfn = 0x13c400 max_arch_pfn = 0x400000000\r\n[    0.000699] x86/PAT: Configuration
  [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  \r\n[    0.000707] last_pfn = 0xbffea max_arch_pfn
  = 0x400000000\r\n[    0.010284] check: Scanning 1 areas for low memory corruption\r\n[
  \   0.010377] Using GB pages for direct mapping\r\n[    0.010556] RAMDISK: [mem
  0x36871000-0x3742ffff]\r\n[    0.010569] ACPI: Early table checksum verification
  disabled\r\n[    0.010576] ACPI: RSDP 0x00000000000F8F40 000014 (v00 AMAZON)\r\n[
  \   0.010585] ACPI: RSDT 0x00000000BFFEE350 000044 (v01 AMAZON AMZNRSDT 00000001
  AMZN 00000001)\r\n[    0.010591] ACPI: FACP 0x00000000BFFEFF80 000074 (v01 AMAZON
  AMZNFACP 00000001 AMZN 00000001)\r\n[    0.010596] ACPI: DSDT 0x00000000BFFEE3A0
  0010E9 (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)\r\n[    0.010600] ACPI: FACS
  0x00000000BFFEFF40 000040\r\n[    0.010603] ACPI: SSDT 0x00000000BFFEF6C0 00087A
  (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)\r\n[    0.010606] ACPI: APIC 0x00000000BFFEF5D0
  000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)\r\n[    0.010610] ACPI: SRAT
  0x00000000BFFEF530 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)\r\n[    0.010613]
  ACPI: SLIT 0x00000000BFFEF4C0 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)\r\n[
  \   0.010617] ACPI: WAET 0x00000000BFFEF490 000028 (v01 AMAZON AMZNWAET 00000001
  AMZN 00000001)\r\n[    0.010622] ACPI: HPET 0x00000000000C9000 000038 (v01 AMAZON
  AMZNHPET 00000001 AMZN 00000001)\r\n[    0.010625] ACPI: SSDT 0x00000000000C9040
  00007B (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)\r\n[    0.010628] ACPI: Reserving
  FACP table memory at [mem 0xbffeff80-0xbffefff3]\r\n[    0.010629] ACPI: Reserving
  DSDT table memory at [mem 0xbffee3a0-0xbffef488]\r\n[    0.010630] ACPI: Reserving
  FACS table memory at [mem 0xbffeff40-0xbffeff7f]\r\n[    0.010631] ACPI: Reserving
  SSDT table memory at [mem 0xbffef6c0-0xbffeff39]\r\n[    0.010632] ACPI: Reserving
  APIC table memory at [mem 0xbffef5d0-0xbffef645]\r\n[    0.010633] ACPI: Reserving
  SRAT table memory at [mem 0xbffef530-0xbffef5cf]\r\n[    0.010634] ACPI: Reserving
  SLIT table memory at [mem 0xbffef4c0-0xbffef52b]\r\n[    0.010635] ACPI: Reserving
  WAET table memory at [mem 0xbffef490-0xbffef4b7]\r\n[    0.010636] ACPI: Reserving
  HPET table memory at [mem 0xc9000-0xc9037]\r\n[    0.010637] ACPI: Reserving SSDT
  table memory at [mem 0xc9040-0xc90ba]\r\n[    0.010821] SRAT: PXM 0 -> APIC 0x00
  -> Node 0\r\n[    0.010823] SRAT: PXM 0 -> APIC 0x01 -> Node 0\r\n[    0.010827]
  ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xbfffffff]\r\n[    0.010829] ACPI: SRAT:
  Node 0 PXM 0 [mem 0x100000000-0x13fffffff]\r\n[    0.010841] NUMA: Node 0 [mem 0x00000000-0xbfffffff]
  + [mem 0x100000000-0x13c3fffff] -> [mem 0x00000000-0x13c3fffff]\r\n[    0.010849]
  NODE_DATA(0) allocated [mem 0x13c3dd000-0x13c3fefff]\r\n[    0.011200] Zone ranges:\r\n[
  \   0.011201]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]\r\n[    0.011203]
  \  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]\r\n[    0.011205]   Normal
  \  [mem 0x0000000100000000-0x000000013c3fffff]\r\n[    0.011206] Movable zone start
  for each node\r\n[    0.011209] Early memory node ranges\r\n[    0.011211]   node
  \  0: [mem 0x0000000000001000-0x000000000009efff]\r\n[    0.011212]   node   0:
  [mem 0x0000000000100000-0x00000000bffe9fff]\r\n[    0.011213]   node   0: [mem 0x0000000100000000-0x000000013c3fffff]\r\n[
  \   0.011215] Initmem setup node 0 [mem 0x0000000000001000-0x000000013c3fffff]\r\n[
  \   0.011228] On node 0, zone DMA: 1 pages in unavailable ranges\r\n[    0.011270]
  On node 0, zone DMA: 97 pages in unavailable ranges\r\n[    0.020255] On node 0,
  zone Normal: 22 pages in unavailable ranges\r\n[    0.020454] On node 0, zone Normal:
  15360 pages in unavailable ranges\r\n[    0.020828] ACPI: PM-Timer IO Port: 0xb008\r\n[
  \   0.020841] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])\r\n[    0.020894]
  IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23\r\n[    0.020897]
  ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)\r\n[    0.020899] ACPI:
  INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)\r\n[    0.020900] ACPI: INT_SRC_OVR
  (bus 0 bus_irq 10 global_irq 10 high level)\r\n[    0.020902] ACPI: INT_SRC_OVR
  (bus 0 bus_irq 11 global_irq 11 high level)\r\n[    0.020907] Using ACPI (MADT)
  for SMP configuration information\r\n[    0.020909] ACPI: HPET id: 0x8086a201 base:
  0xfed00000\r\n[    0.020913] TSC deadline timer available\r\n[    0.020915] smpboot:
  Allowing 2 CPUs, 0 hotplug CPUs\r\n[    0.020944] PM: hibernation: Registered nosave
  memory: [mem 0x00000000-0x00000fff]\r\n[    0.020947] PM: hibernation: Registered
  nosave memory: [mem 0x0009f000-0x0009ffff]\r\n[    0.020949] PM: hibernation: Registered
  nosave memory: [mem 0x000a0000-0x000effff]\r\n[    0.020951] PM: hibernation: Registered
  nosave memory: [mem 0x000f0000-0x000fffff]\r\n[    0.020954] PM: hibernation: Registered
  nosave memory: [mem 0xbffea000-0xbfffffff]\r\n[    0.020956] PM: hibernation: Registered
  nosave memory: [mem 0xc0000000-0xdfffffff]\r\n[    0.020958] PM: hibernation: Registered
  nosave memory: [mem 0xe0000000-0xe03fffff]\r\n[    0.020960] PM: hibernation: Registered
  nosave memory: [mem 0xe0400000-0xfffbffff]\r\n[    0.020962] PM: hibernation: Registered
  nosave memory: [mem 0xfffc0000-0xffffffff]\r\n[    0.020965] [mem 0xc0000000-0xdfffffff]
  available for PCI devices\r\n[    0.020966] Booting paravirtualized kernel on KVM\r\n[
  \   0.020970] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff,
  max_idle_ns: 7645519600211568 ns\r\n[    0.025718] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2
  nr_cpu_ids:2 nr_node_ids:1\r\n[    0.026063] percpu: Embedded 62 pages/cpu s217088
  r8192 d28672 u1048576\r\n[    0.026820] kvm-guest: stealtime: cpu 0, msr 138034080\r\n[
  \   0.026824] kvm-guest: PV spinlocks enabled\r\n[    0.026828] PV qspinlock hash
  table entries: 256 (order: 0, 4096 bytes, linear)\r\n[    0.026837] Built 1 zonelists,
  mobility grouping on.  Total pages: 1016931\r\n[    0.026838] Policy zone: Normal\r\n[
  \   0.026840] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.228-219.884.amzn2.x86_64
  root=UUID=3712387d-d128-4c1e-87b4-799bffe557f5 ro console=tty0 console=ttyS0,115200n8
  net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff
  rd.shell=0 LANG=en_US.UTF-8 KEYTABLE=us psi=1 clocksource=tsc tsc=reliable\r\n[
  \   0.026988] Fallback order for Node 0: 0 \r\n[    0.027655] Dentry cache hash
  table entries: 524288 (order: 10, 4194304 bytes, linear)\r\n[    0.027951] Inode-cache
  hash table entries: 262144 (order: 9, 2097152 bytes, linear)\r\n[    0.027989] mem
  auto-init: stack:off, heap alloc:off, heap free:off\r\n[    0.050315] Memory: 3198412K/4132384K
  available (12300K kernel code, 9444K rwdata, 8064K rodata, 2464K init, 18744K bss,
  207796K reserved, 0K cma-reserved)\r\n[    0.050552] SLUB: HWalign=64, Order=0-3,
  MinObjects=0, CPUs=2, Nodes=1\r\n[    0.050564] Kernel/User page tables isolation:
  enabled\r\n[    0.050592] ftrace: allocating 40165 entries in 157 pages\r\n[    0.073268]
  ftrace: allocated 157 pages with 5 groups\r\n[    0.073391] rcu: Hierarchical RCU
  implementation.\r\n[    0.073393] rcu: \tRCU restricting CPUs from NR_CPUS=8192
  to nr_cpu_ids=2.\r\n[    0.073394] \tRude variant of Tasks RCU enabled.\r\n[    0.073395]
  \tTracing variant of Tasks RCU enabled.\r\n[    0.073396] rcu: RCU calculated value
  of scheduler-enlistment delay is 25 jiffies.\r\n[    0.073398] rcu: Adjusting geometry
  for rcu_fanout_leaf=16, nr_cpu_ids=2\r\n[    0.077619] NR_IRQS: 524544, nr_irqs:
  440, preallocated irqs: 16\r\n[    0.077815] random: crng init done\r\n[    0.191264]
  Console: colour VGA+ 80x25\r\n[    0.675600] printk: console [tty0] enabled\r\n[
  \   0.807021] printk: console [ttyS0] enabled\r\n[    0.810396] ACPI: Core revision
  20200925\r\n[    0.813907] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff,
  max_idle_ns: 30580167144 ns\r\n[    0.820760] APIC: Switch to symmetric I/O mode
  setup\r\n[    0.824557] x2apic enabled\r\n[    0.827524] Switched APIC routing to
  physical x2apic.\r\n[    0.832439] clocksource: tsc-early: mask: 0xffffffffffffffff
  max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns\r\n[    0.839315] Calibrating
  delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=9999984)\r\n[    0.843312]
  Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8\r\n[    0.843312] Last level dTLB
  entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4\r\n[    0.843312] Spectre V1 : Mitigation:
  usercopy/swapgs barriers and __user pointer sanitization\r\n[    0.843312] Spectre
  V2 : Mitigation: Retpolines\r\n[    0.843312] Spectre V2 : Spectre v2 / SpectreRSB
  mitigation: Filling RSB on context switch\r\n[    0.843312] Spectre V2 : Spectre
  v2 / SpectreRSB : Filling RSB on VMEXIT\r\n[    0.843312] RETBleed: WARNING: Spectre
  v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!\r\n[
  \   0.843312] RETBleed: Vulnerable\r\n[    0.843312] Speculative Store Bypass: Vulnerable\r\n[
  \   0.843312] MDS: Vulnerable: Clear CPU buffers attempted, no microcode\r\n[    0.843312]
  MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode\r\n[    0.843312]
  GDS: Unknown: Dependent on hypervisor status\r\n[    0.843312] x86/fpu: Supporting
  XSAVE feature 0x001: 'x87 floating point registers'\r\n[    0.843312] x86/fpu: Supporting
  XSAVE feature 0x002: 'SSE registers'\r\n[    0.843312] x86/fpu: Supporting XSAVE
  feature 0x004: 'AVX registers'\r\n[    0.843312] x86/fpu: Supporting XSAVE feature
  0x008: 'MPX bounds registers'\r\n[    0.843312] x86/fpu: Supporting XSAVE feature
  0x010: 'MPX CSR'\r\n[    0.843312] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512
  opmask'\r\n[    0.843312] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'\r\n[
  \   0.843312] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'\r\n[
  \   0.843312] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'\r\n[
  \   0.843312] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256\r\n[    0.843312]
  x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64\r\n[    0.843312] x86/fpu:
  xstate_offset[4]:  896, xstate_sizes[4]:   64\r\n[    0.843312] x86/fpu: xstate_offset[5]:
  \ 960, xstate_sizes[5]:   64\r\n[    0.843312] x86/fpu: xstate_offset[6]: 1024,
  xstate_sizes[6]:  512\r\n[    0.843312] x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]:
  1024\r\n[    0.843312] x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8\r\n[
  \   0.843312] x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes,
  using 'compacted' format.\r\n[    0.843312] Freeing SMP alternatives memory: 32K\r\n[
  \   0.843312] pid_max: default: 32768 minimum: 301\r\n[    0.843312] LSM: Security
  Framework initializing\r\n[    0.843312] Yama: becoming mindful.\r\n[    0.843312]
  SELinux:  Initializing.\r\n[    0.843312] LSM support for eBPF active\r\n[    0.843312]
  Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)\r\n[    0.843312]
  Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)\r\n[    0.843312]
  smpboot: CPU0: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (family: 0x6, model:
  0x55, stepping: 0x7)\r\n[    0.843465] Performance Events: unsupported p6 CPU model
  85 no PMU driver, software events only.\r\n[    0.847395] rcu: Hierarchical SRCU
  implementation.\r\n[    0.851671] NMI watchdog: Perf NMI watchdog permanently disabled\r\n[
  \   0.855397] smp: Bringing up secondary CPUs ...\r\n[    0.858891] x86: Booting
  SMP configuration:\r\n[    0.859321] .... node  #0, CPUs:      #1\r\n[    0.765505]
  kvm-clock: cpu 1, msr 135601041, secondary cpu clock\r\n[    0.861832] kvm-guest:
  stealtime: cpu 1, msr 138134080\r\n[    0.871491] MDS CPU bug present and SMT on,
  data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html
  for more details.\r\n[    0.875325] MMIO Stale Data CPU bug present and SMT on,
  data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html
  for more details.\r\n[    0.879410] smp: Brought up 1 node, 2 CPUs\r\n[    0.883322]
  smpboot: Max logical packages: 1\r\n[    0.887326] smpboot: Total of 2 processors
  activated (9999.98 BogoMIPS)\r\n[    0.894074] node 0 deferred pages initialised
  in 0ms\r\n[    0.902286] devtmpfs: initialized\r\n[    0.903380] x86/mm: Memory
  block size: 128MB\r\n[    0.907320] clocksource: jiffies: mask: 0xffffffff max_cycles:
  0xffffffff, max_idle_ns: 7645041785100000 ns\r\n[    0.911342] futex hash table
  entries: 512 (order: 3, 32768 bytes, linear)\r\n[    0.919669] NET: Registered protocol
  family 16\r\n[    0.923182] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic
  allocations\r\n[    0.927328] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool
  for atomic allocations\r\n[    0.931322] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32
  pool for atomic allocations\r\n[    0.943338] audit: initializing netlink subsys
  (disabled)\r\n[    0.947357] audit: type=2000 audit(1732096277.548:1): state=initialized
  audit_enabled=0 res=1\r\n[    0.947528] thermal_sys: Registered thermal governor
  'fair_share'\r\n[    0.951332] thermal_sys: Registered thermal governor 'step_wise'\r\n[
  \   0.955330] thermal_sys: Registered thermal governor 'user_space'\r\n[    0.959362]
  cpuidle: using governor ladder\r\n[    0.966793] cpuidle: using governor menu\r\n[
  \   0.967479] ACPI: bus type PCI registered\r\n[    0.970634] acpiphp: ACPI Hot
  Plug PCI Controller Driver version: 0.5\r\n[    0.971498] PCI: Using configuration
  type 1 for base access\r\n[    0.977958] Kprobes globally optimized\r\n[    0.981666]
  HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages\r\n[    0.987377] HugeTLB
  registered 2.00 MiB page size, pre-allocated 0 pages\r\n[    1.181083] ACPI: Added
  _OSI(Module Device)\r\n[    1.183323] ACPI: Added _OSI(Processor Device)\r\n[    1.187317]
  ACPI: Added _OSI(3.0 _SCP Extensions)\r\n[    1.191328] ACPI: Added _OSI(Processor
  Aggregator Device)\r\n[    1.195164] ACPI: Added _OSI(Linux-Dell-Video)\r\n[    1.195329]
  ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)\r\n[    1.203336] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)\r\n[
  \   1.208324] ACPI: 3 ACPI AML tables successfully acquired and loaded\r\n[    1.223516]
  ACPI: Interpreter enabled\r\n[    1.226704] ACPI: (supports S0 S4 S5)\r\n[    1.226704]
  ACPI: Using IOAPIC for interrupt routing\r\n[    1.231362] PCI: Using host bridge
  windows from ACPI; if necessary, use \"pci=nocrs\" and report a bug\r\n[    1.247810]
  ACPI: Enabled 16 GPEs in block 00 to 0F\r\n[    1.255401] ACPI: PCI Root Bridge
  [PCI0] (domain 0000 [bus 00-ff])\r\n[    1.259328] acpi PNP0A03:00: _OSC: OS supports
  [ASPM ClockPM Segments MSI HPX-Type3]\r\n[    1.267342] acpi PNP0A03:00: fail to
  add MMCONFIG information, can't access extended PCI configuration space under this
  bridge.\r\n[    1.275668] acpiphp: Slot [3] registered\r\n[    1.279318] acpiphp:
  Slot [4] registered\r\n[    1.283362] acpiphp: Slot [5] registered\r\n[    1.287317]
  acpiphp: Slot [6] registered\r\n[    1.291353] acpiphp: Slot [7] registered\r\n[
  \   1.294811] acpiphp: Slot [8] registered\r\n[    1.295347] acpiphp: Slot [9] registered\r\n[
  \   1.299369] acpiphp: Slot [10] registered\r\n[    1.303316] acpiphp: Slot [11]
  registered\r\n[    1.307347] acpiphp: Slot [12] registered\r\n[    1.311317] acpiphp:
  Slot [13] registered\r\n[    1.315375] acpiphp: Slot [14] registered\r\n[    1.319320]
  acpiphp: Slot [15] registered\r\n[    1.323371] acpiphp: Slot [16] registered\r\n[
  \   1.327317] acpiphp: Slot [17] registered\r\n[    1.331357] acpiphp: Slot [18]
  registered\r\n[    1.335317] acpiphp: Slot [19] registered\r\n[    1.339351] acpiphp:
  Slot [20] registered\r\n[    1.342561] acpiphp: Slot [21] registered\r\n[    1.343433]
  acpiphp: Slot [22] registered\r\n[    1.351374] acpiphp: Slot [23] registered\r\n[
  \   1.355331] acpiphp: Slot [24] registered\r\n[    1.359357] acpiphp: Slot [25]
  registered\r\n[    1.362597] acpiphp: Slot [26] registered\r\n[    1.363350] acpiphp:
  Slot [27] registered\r\n[    1.367317] acpiphp: Slot [28] registered\r\n[    1.371360]
  acpiphp: Slot [29] registered\r\n[    1.375375] acpiphp: Slot [30] registered\r\n[
  \   1.379369] acpiphp: Slot [31] registered\r\n[    1.383440] PCI host bridge to
  bus 0000:00\r\n[    1.387332] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7
  window]\r\n[    1.391325] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff
  window]\r\n[    1.399321] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff
  window]\r\n[    1.403331] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff
  window]\r\n[    1.411330] pci_bus 0000:00: root bus resource [bus 00-ff]\r\n[    1.415316]
  pci 0000:00:00.0: [8086:1237] type 00 class 0x060000\r\n[    1.419328] pci 0000:00:01.0:
  [8086:7000] type 00 class 0x060100\r\n[    1.424308] pci 0000:00:01.3: [8086:7113]
  type 00 class 0x000000\r\n[    1.428029] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f]
  claimed by PIIX4 ACPI\r\n[    1.431332] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f]
  claimed by PIIX4 SMB\r\n[    1.439367] pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff\r\n[
  \   1.443333] pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff\r\n[    1.447329]
  pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff\r\n[    1.451106] pci 0000:00:01.3:
  PIIX4 devres H MMIO at ffc00000-ffffffff\r\n[    1.455331] pci 0000:00:01.3: PIIX4
  devres I PIO at fff0-ffff\r\n[    1.459076] pci 0000:00:01.3: PIIX4 devres J PIO
  at fff0-ffff\r\n[    1.459323] pci 0000:00:01.3: quirk_piix4_acpi+0x0/0x170 took
  31250 usecs\r\n[    1.463646] pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000\r\n[
  \   1.471317] pci 0000:00:03.0: reg 0x10: [mem 0xfe400000-0xfe7fffff pref]\r\n[
  \   1.477494] pci 0000:00:03.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]\r\n[
  \   1.479684] pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802\r\n[    1.487319]
  pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]\r\n[    1.499853] pci 0000:00:05.0:
  [1d0f:ec20] type 00 class 0x020000\r\n[    1.515340] pci 0000:00:05.0: reg 0x10:
  [mem 0xfebf4000-0xfebf7fff]\r\n[    1.536697] ACPI: PCI Interrupt Link [LNKA] (IRQs
  5 *10 11)\r\n[    1.539416] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)\r\n[
  \   1.543417] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)\r\n[    1.547389]
  ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)\r\n[    1.551317] ACPI: PCI Interrupt
  Link [LNKS] (IRQs *9)\r\n[    1.555836] iommu: Default domain type: Translated \r\n[
  \   1.559408] pci 0000:00:03.0: vgaarb: setting as boot VGA device\r\n[    1.563269]
  pci 0000:00:03.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none\r\n[
  \   1.567332] pci 0000:00:03.0: vgaarb: bridge control possible\r\n[    1.571364]
  vgaarb: loaded\r\n[    1.575492] EDAC MC: Ver: 3.0.0\r\n[    1.579540] NetLabel:
  Initializing\r\n[    1.583332] NetLabel:  domain hash size = 128\r\n[    1.587325]
  NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO\r\n[    1.591324] NetLabel:  unlabeled
  traffic allowed by default\r\n[    1.595319] PCI: Using ACPI for IRQ routing\r\n[
  \   1.599411] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0\r\n[    1.603318]
  hpet0: 8 comparators, 32-bit 62.500000 MHz counter\r\n[    1.608364] clocksource:
  Switched to clocksource kvm-clock\r\n[    1.631981] VFS: Disk quotas dquot_6.6.0\r\n[
  \   1.636487] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)\r\n[
  \   1.640917] pnp: PnP ACPI init\r\n[    1.644322] pnp: PnP ACPI: found 5 devices\r\n[
  \   1.654286] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns:
  2085701024 ns\r\n[    1.660885] NET: Registered protocol family 2\r\n[    1.664534]
  IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)\r\n[    1.672445]
  tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)\r\n[
  \   1.678889] TCP established hash table entries: 32768 (order: 6, 262144 bytes,
  linear)\r\n[    1.685257] TCP bind hash table entries: 32768 (order: 7, 524288 bytes,
  linear)\r\n[    1.786045] TCP: Hash tables configured (established 32768 bind 32768)\r\n[
  \   1.790324] MPTCP token hash table entries: 4096 (order: 4, 98304 bytes, linear)\r\n[
  \   1.799733] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)\r\n[
  \   1.804453] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)\r\n[
  \   1.809077] NET: Registered protocol family 1\r\n[    1.813106] NET: Registered
  protocol family 44\r\n[    1.817543] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7
  window]\r\n[    1.821791] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]\r\n[
  \   1.825964] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]\r\n[
  \   1.830746] pci_bus 0000:00: resource 7 [mem 0xc0000000-0xfebfffff window]\r\n[
  \   1.835155] pci 0000:00:00.0: Limiting direct PCI/PCI transfers\r\n[    1.839400]
  pci 0000:00:01.0: Activating ISA DMA hang workarounds\r\n[    1.843735] pci 0000:00:03.0:
  Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]\r\n[    1.850848]
  PCI: CLS 0 bytes, default 64\r\n[    1.854522] Trying to unpack rootfs image as
  initramfs...\r\n[    1.887332] Freeing initrd memory: 12028K\r\n[    1.890750] PCI-DMA:
  Using software bounce buffering for IO (SWIOTLB)\r\n[    1.896601] software IO TLB:
  mapped [mem 0x00000000bbfea000-0x00000000bffea000] (64MB)\r\n[    1.903088] clocksource:
  tsc: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220
  ns\r\n[    1.910332] clocksource: Switched to clocksource tsc\r\n[    1.914455]
  check: Scanning for low memory corruption every 60 seconds\r\n[    1.925545] Initialise
  system trusted keyrings\r\n[    1.929101] Key type blacklist registered\r\n[    1.932398]
  workingset: timestamp_bits=36 max_order=20 bucket_order=0\r\n[    1.940338] zbud:
  loaded\r\n[    1.943739] SGI XFS with ACLs, security attributes, quota, no debug
  enabled\r\n[    1.951237] Key type asymmetric registered\r\n[    1.954845] Asymmetric
  key parser 'x509' registered\r\n[    1.958578] Block layer SCSI generic (bsg) driver
  version 0.4 loaded (major 251)\r\n[    1.965188] io scheduler mq-deadline registered\r\n[
  \   1.968627] io scheduler kyber registered\r\n[    1.971891] io scheduler bfq registered\r\n[
  \   1.975821] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4\r\n[
  \   1.981470] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled\r\n[    1.988722]
  00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A\r\n[    2.006831]
  nvme nvme0: pci function 0000:00:04.0\r\n[    2.015434] i8042: PNP: PS/2 Controller
  [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12\r\n[    2.015750] PCI Interrupt
  Link [LNKD] enabled at IRQ 11\r\n[    2.026445] i8042: Warning: Keylock active\r\n[
  \   2.044695] serio: i8042 KBD port at 0x60,0x64 irq 1\r\n[    2.051566] serio:
  i8042 AUX port at 0x60,0x64 irq 12\r\n[    2.055568] rtc_cmos 00:00: RTC can wake
  from S4\r\n[    2.060720] nvme nvme0: 2/0/0 default/read/poll queues\r\n[    2.061103]
  rtc_cmos 00:00: registered as rtc0\r\n[    2.068631] rtc_cmos 00:00: setting system
  clock to 2024-11-20T09:51:19 UTC (1732096279)\r\n[    2.076601] rtc_cmos 00:00:
  alarms up to one day, 114 bytes nvram\r\n[    2.081285] intel_pstate: CPU model
  not supported\r\n[    2.086598] hid: raw HID events driver (C) Jiri Kosina\r\n[
  \   2.092171] NET: Registered protocol family 10\r\n[    2.101617] Segment Routing
  with IPv6\r\n[    2.105958] NET: Registered protocol family 17\r\n[    2.109104]
  GPT:Primary header thinks Alt. header is not at the end of the disk.\r\n[    2.117793]
  GPT:8388607 != 41943039\r\n[    2.120831] GPT:Alternate GPT header not at the end
  of the disk.\r\n[    2.128962] GPT:8388607 != 41943039\r\n[    2.132943] GPT: Use
  GNU Parted to correct GPT errors.\r\n[    2.136946]  nvme0n1: p1 p128\r\n[    2.140163]
  IPI shorthand broadcast: enabled\r\n[    2.143804] sched_clock: Marking stable (1382052585,
  761505061)->(2516650108, -373092462)\r\n[    2.150692] registered taskstats version
  1\r\n[    2.154212] Loading compiled-in X.509 certificates\r\n[    2.160180] Loaded
  X.509 cert 'Build time autogenerated kernel key: 0c2cd2e1e74309b74d9b3c690e66a370cc9e16d8'\r\n[
  \   2.167432] zswap: loaded using pool lzo/zbud\r\n[    2.171014] Key type .fscrypt
  registered\r\n[    2.174321] Key type fscrypt-provisioning registered\r\n[    2.178032]
  ima: No TPM chip found, activating TPM-bypass!\r\n[    2.182132] ima: Allocated
  hash algorithm: sha1\r\n[    2.188238] ima: No architecture policies found\r\n[
  \   2.192149] clk: Disabling unused clocks\r\n[    2.197093] Freeing unused decrypted
  memory: 2036K\r\n[    2.201285] Freeing unused kernel image (initmem) memory: 2464K\r\n[
  \   2.209555] Write protecting the kernel read-only data: 22528k\r\n[    2.214206]
  Freeing unused kernel image (text/rodata gap) memory: 2032K\r\n[    2.218720] Freeing
  unused kernel image (rodata/data gap) memory: 128K\r\n[    2.222718] Run /init as
  init process\r\n[    2.229364] systemd[1]: systemd 219 running in system mode. (+PAM
  +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS
  +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)\r\n[    2.247129] systemd[1]:
  Detected virtualization amazon.\r\n[    2.253497] systemd[1]: Detected architecture
  x86-64.\r\n[    2.257127] systemd[1]: Running in initial RAM disk.\r\n\r\nWelcome
  to \e[0;34mAmazon Linux 2 dracut-033-535.amzn2.1.6 (Initramfs)\e[0m!\r\n\r\n[    2.261793]
  systemd[1]: No hostname configured.\r\n[    2.265263] systemd[1]: Set hostname to
  <localhost>.\r\n[    2.268842] systemd[1]: Initializing machine ID from VM UUID.\r\n[
  \   2.317408] systemd[1]: Reached target Local File Systems.\r\n[\e[32m  OK  \e[0m]
  Reached target Local File Systems.\r\n[    2.321987] systemd[1]: Reached target
  Timers.\r\n[\e[32m  OK  \e[0m] Reached target Timers.\r\n[    2.326601] systemd[1]:
  Reached target Swap.\r\n[\e[32m  OK  \e[0m] Reached target Swap.\r\n[\e[32m  OK
  \ \e[0m] Started Dispatch Password Requests to Console Directory Watch.\r\n[\e[32m
  \ OK  \e[0m] Created slice Root Slice.\r\n[\e[32m  OK  \e[0m] Listening on udev
  Kernel Socket.\r\n[\e[32m  OK  \e[0m] Created slice System Slice.\r\n[\e[32m  OK
  \ \e[0m] Reached target Slices.\r\n[\e[32m  OK  \e[0m] Listening on Journal Socket.\r\n
  \        Starting Journal Service...\r\n         Starting Create list of required
  st... nodes for the current kernel...\r\n         Starting Apply Kernel Variables...\r\n[\e[32m
  \ OK  \e[0m] Reached target Paths.\r\n[\e[32m  OK  \e[0m] Listening on udev Control
  Socket.\r\n[\e[32m  OK  \e[0m] Reached target Sockets.\r\n[\e[32m  OK  \e[0m] Started
  Create list of required sta...ce nodes for the current kernel.\r\n         Starting
  Create Static Device Nodes in /dev...\r\n[\e[32m  OK  \e[0m] Started Apply Kernel
  Variables.\r\n[\e[32m  OK  \e[0m] Started Create Static Device Nodes in /dev.\r\n[\e[32m
  \ OK  \e[0m] Started Journal Service.\r\n         Starting udev Kernel Device Manager...\r\n[\e[32m
  \ OK  \e[0m] Started udev Kernel Device Manager.\r\n         Starting udev Coldplug
  all Devices...\r\n[\e[32m  OK  \e[0m] Started udev Coldplug all Devices.\r\n         Starting
  dracut initqueue hook...\r\n[\e[32m  OK  \e[0m] Reached target System Initialization.\r\n[\e[32m
  \ OK  \e[0m] Reached target Basic System.\r\n[\e[32m  OK  \e[0m] Found device Amazon
  Elastic Block Store /.\r\n         Starting File System Check on /dev/...d-d128-4c1e-87b4-799bffe557f5...\r\n[\e[32m
  \ OK  \e[0m] Started File System Check on /dev/d...87d-d128-4c1e-87b4-799bffe557f5.\r\n[\e[32m
  \ OK  \e[0m] Started dracut initqueue hook.\r\n[\e[32m  OK  \e[0m] Reached target
  Remote File Systems (Pre).\r\n[\e[32m  OK  \e[0m] Reached target Remote File Systems.\r\n
  \        Mounting /sysroot...\r\n[    2.533263] XFS (nvme0n1p1): Mounting V5 Filesystem\r\n[
  \   2.602144] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0\r\n[
  \   2.679406] XFS (nvme0n1p1): Ending clean mount\r\n[\e[32m  OK  \e[0m] Mounted
  /sysroot.\r\n[\e[32m  OK  \e[0m] Reached target Initrd Root File System.\r\n         Starting
  Reload Configuration from the Real Root...\r\n[\e[32m  OK  \e[0m] Started Reload
  Configuration from the Real Root.\r\n[\e[32m  OK  \e[0m] Reached target Initrd File
  Systems.\r\n[\e[32m  OK  \e[0m] Reached target Initrd Default Target.\r\n         Starting
  dracut pre-pivot and cleanup hook...\r\n[\e[32m  OK  \e[0m] Started dracut pre-pivot
  and cleanup hook.\r\n         Starting Cleaning Up and Shutting Down Daemons...\r\n[\e[32m
  \ OK  \e[0m] Stopped target Timers.\r\n[\e[32m  OK  \e[0m] Stopped dracut pre-pivot
  and cleanup hook.\r\n[\e[32m  OK  \e[0m] Stopped target Remote File Systems.\r\n[\e[32m
  \ OK  \e[0m] Stopped target Remote File Systems (Pre).\r\n[\e[32m  OK  \e[0m] Stopped
  dracut initqueue hook.\r\n[\e[32m  OK  \e[0m] Stopped target Initrd Default Target.\r\n[\e[32m
  \ OK  \e[0m] Stopped target Basic System.\r\n[\e[32m  OK  \e[0m] Stopped target
  Slices.\r\n[\e[32m  OK  \e[0m] Stopped target Paths.\r\n[\e[32m  OK  \e[0m] Stopped
  target Sockets.\r\n[\e[32m  OK  \e[0m] Stopped target System Initialization.\r\n
  \        Stopping udev Kernel Device Manager...\r\n[\e[32m  OK  \e[0m] Stopped target
  Swap.\r\n[\e[32m  OK  \e[0m] Stopped target Local File Systems.\r\n[\e[32m  OK  \e[0m]
  Stopped Apply Kernel Variables.\r\n[\e[32m  OK  \e[0m] Stopped udev Coldplug all
  Devices.\r\n[\e[32m  OK  \e[0m] Stopped Dispatch Password Requests to Console Directory
  Watch.\r\n[\e[32m  OK  \e[0m] Stopped udev Kernel Device Manager.\r\n[\e[32m  OK
  \ \e[0m] Stopped Create Static Device Nodes in /dev.\r\n[\e[32m  OK  \e[0m] Stopped
  Create list of required sta...ce nodes for the current kernel.\r\n[\e[32m  OK  \e[0m]
  Closed udev Control Socket.\r\n[\e[32m  OK  \e[0m] Closed udev Kernel Socket.\r\n
  \        Starting Cleanup udevd DB...\r\n[\e[32m  OK  \e[0m] Started Cleaning Up
  and Shutting Down Daemons.\r\n[\e[32m  OK  \e[0m] Started Cleanup udevd DB.\r\n[\e[32m
  \ OK  \e[0m] Reached target Switch Root.\r\n         Starting Switch Root...\r\n[
  \   2.883157] systemd-journald[763]: Received SIGTERM from PID 1 (systemd).\r\n[
  \   2.923134] printk: systemd: 17 output lines suppressed due to ratelimiting\r\n[
  \   3.092648] SELinux:  Runtime disable is deprecated, use selinux=0 on the kernel
  cmdline.\r\n[    3.100705] SELinux:  Disabled at runtime.\r\n[    3.165575] audit:
  type=1404 audit(1732096280.595:2): enforcing=0 old_enforcing=0 auid=4294967295 ses=4294967295
  enabled=0 old-enabled=1 lsm=selinux res=1\r\n\r\nWelcome to \e[0;33mAmazon Linux
  2\e[0m!\r\n\r\n[\e[32m  OK  \e[0m] Stopped Switch Root.\r\n[\e[32m  OK  \e[0m] Stopped
  Journal Service.\r\n         Starting Journal Service...\r\n[\e[32m  OK  \e[0m]
  Listening on Delayed Shutdown Socket.\r\n         Mounting POSIX Message Queue File
  System...\r\n[\e[32m  OK  \e[0m] Created slice system-selinux\\x2dpol...grate\\x2dlocal\\x2dchanges.slice.\r\n[\e[32m
  \ OK  \e[0m] Reached target Swap.\r\n         Starting Read and set NIS domainname
  from /etc/sysconfig/network...\r\n         Mounting Huge Pages File System...\r\n[\e[32m
  \ OK  \e[0m] Created slice Kubernetes and container runtime slice.\r\n[\e[32m  OK
  \ \e[0m] Listening on udev Kernel Socket.\r\n[\e[32m  OK  \e[0m] Listening on /dev/initctl
  Compatibility Named Pipe.\r\n[\e[32m  OK  \e[0m] Started Forward Password Requests
  to Wall Directory Watch.\r\n[\e[32m  OK  \e[0m] Listening on udev Control Socket.\r\n[\e[32m
  \ OK  \e[0m] Listening on Device-mapper event daemon FIFOs.\r\n         Starting
  Create list of required st... nodes for the current kernel...\r\n[\e[32m  OK  \e[0m]
  Created slice system-getty.slice.\r\n[\e[32m  OK  \e[0m] Listening on LVM2 poll
  daemon socket.\r\n[\e[32m  OK  \e[0m] Created slice User and Session Slice.\r\n[\e[32m
  \ OK  \e[0m] Reached target Slices.\r\n[\e[32m  OK  \e[0m] Created slice system-serial\\x2dgetty.slice.\r\n
  \        Mounting Debug File System...\r\n[\e[32m  OK  \e[0m] Reached target Local
  Encrypted Volumes.\r\n[\e[32m  OK  \e[0m] Listening on LVM2 metadata daemon socket.\r\n
  \        Starting Monitoring of LVM2 mirrors... dmeventd or progress polling...\r\n[\e[32m
  \ OK  \e[0m] Set up automount Arbitrary Executab...ats File System Automount Point.\r\n
  \        Starting Remount Root and Kernel File Systems...\r\n[\e[32m  OK  \e[0m]
  Stopped target Switch Root.\r\n         Starting Setup Virtual Console...\r\n[\e[32m
  \ OK  \e[0m] Stopped target Initrd File Systems.\r\n[\e[32m  OK  \e[0m] Stopped
  target Initrd Root File System.\r\n[\e[32m  OK  \e[0m] Started Dispatch Password
  Requests to Console Directory Watch.\r\n[\e[32m  OK  \e[0m] Mounted Debug File System.\r\n[\e[32m
  \ OK  \e[0m] Mounted POSIX Message Queue File System.\r\n[\e[32m  OK  \e[0m] Mounted
  Huge Pages File System.\r\n[\e[32m  OK  \e[0m] Started Journal Service.\r\n[\e[32m
  \ OK  \e[0m] Started Read and set NIS domainname from /etc/sysconfig/network.\r\n[\e[32m
  \ OK  \e[0m] Started Create list of required sta...ce nodes for the current kernel.\r\n[\e[32m
  \ OK  \e[0m] Started Setup Virtual Console.\r\n[    3.730374] xfs filesystem being
  remounted at / supports timestamps until 2038-01-19 (0x7fffffff)\r\n         Starting
  Create Static Device Nodes in /dev...\r\n[\e[32m  OK  \e[0m] Started Remount Root
  and Kernel File Systems.\r\n         Starting Flush Journal to Persistent Storage...\r\n
  \        Starting udev Coldplug all Devices...\r\n         Starting Configure read-only
  root support...\r\n         Starting Relabel kernel modules early in the boot, if
  needed...\r\n[\e[32m  OK  \e[0m] Started Create Static Device Nodes in /dev.\r\n[\e[32m
  \ OK  \e[0m] Started LVM2 metadata daemon.\r\n         Starting udev Kernel Device
  Manager...\r\n[\e[32m  OK  \e[0m] Started Relabel kernel modules early in the boot,
  if needed.\r\n         Starting Load Kernel Modules...\r\n[\e[32m  OK  \e[0m] Started
  udev Coldplug all Devices.\r\n[    3.833273] systemd-journald[1249]: Received request
  to flush runtime journal from PID 1\r\n[\e[32m  OK  \e[0m] Started Configure read-only
  root support.\r\n         Starting Load/Save Random Seed...\r\n[\e[32m  OK  \e[0m]
  Started Load/Save Random Seed.\r\n[\e[32m  OK  \e[0m] Started udev Kernel Device
  Manager.\r\n[    3.888774] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3\r\n[\e[32m
  \ OK  \e[0m] Started Flush Journal to Persistent Storage.\r\n[\e[32m  OK  \e[0m]
  Found device /dev/ttyS0.\r\n[    3.915386] pps_core: LinuxPPS API ver. 1 registered\r\n[
  \   3.925152] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti
  <giometti@linux.it>\r\n[    3.930028] ACPI: Power Button [PWRF]\r\n[    3.965210]
  input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4\r\n[    3.976518]
  bridge: filtering via arp/ip/ip6tables is no longer available by default. Update
  your scripts to load br_netfilter if you need this.\r\n[    3.992516] ACPI: Sleep
  Button [SLPF]\r\n[    4.019800] Bridge firewalling registered\r\n[    4.027316]
  PTP clock support registered\r\n[    4.030870] input: ImPS/2 Generic Wheel Mouse
  as /devices/platform/i8042/serio1/input/input5\r\n[    4.042473] cryptd: max_cpu_qlen
  set to 1000\r\n[    4.054033] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.13.0g\r\n[
  \   4.070103] ena 0000:00:05.0: ENA device version: 0.10\r\n[    4.076092] ena 0000:00:05.0:
  ENA controller version: 0.0.1 implementation version 1\r\n[    4.085368] AVX2 version
  of gcm_enc/dec engaged.\r\n[    4.089639] AES CTR mode by8 optimization enabled\r\n[
  \   4.091002] mousedev: PS/2 mouse device common for all mice\r\n[    4.153542]
  ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.\r\n[    4.180230]
  ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr
  0e:53:a7:0b:bc:4d\r\n[\e[32m  OK  \e[0m] Started Load Kernel Modules.\r\n         Starting
  Apply Kernel Variables...\r\n[\e[32m  OK  \e[0m] Started Apply Kernel Variables.\r\n[\e[32m
  \ OK  \e[0m] Started Monitoring of LVM2 mirrors,...ng dmeventd or progress polling.\r\n[\e[32m
  \ OK  \e[0m] Reached target Local File Systems (Pre).\r\n[\e[32m  OK  \e[0m] Reached
  target Local File Systems.\r\n         Starting Preprocess NFS configuration...\r\n
  \        Starting Create Volatile Files and Directories...\r\n         Starting
  Commit a transient machine-id on disk...\r\n[\e[32m  OK  \e[0m] Started Commit a
  transient machine-id on disk.\r\n[\e[32m  OK  \e[0m] Started Preprocess NFS configuration.\r\n[\e[32m
  \ OK  \e[0m] Started Create Volatile Files and Directories.\r\n         Starting
  Security Auditing Service...\r\n         Mounting RPC Pipe File System...\r\n[    4.571461]
  RPC: Registered named UNIX socket transport module.\r\n[    4.575668] RPC: Registered
  udp transport module.\r\n[    4.579169] RPC: Registered tcp transport module.\r\n[
  \   4.582674] RPC: Registered tcp NFSv4.1 backchannel transport module.\r\n[\e[32m
  \ OK  \e[0m] Mounted RPC Pipe File System.\r\n[\e[32m  OK  \e[0m] Reached target
  rpc_pipefs.target.\r\n[\e[32m  OK  \e[0m] Started Security Auditing Service.\r\n
  \        Starting Update UTMP about System Boot/Shutdown...\r\n[\e[32m  OK  \e[0m]
  Started Update UTMP about System Boot/Shutdown.\r\n[\e[32m  OK  \e[0m] Reached target
  System Initialization.\r\n[\e[32m  OK  \e[0m] Listening on D-Bus System Message
  Bus Socket.\r\n[\e[32m  OK  \e[0m] Started Flexible branding.\r\n[\e[32m  OK  \e[0m]
  Reached target Paths.\r\n[\e[32m  OK  \e[0m] Listening on RPCbind Server Activation
  Socket.\r\n[\e[32m  OK  \e[0m] Reached target Sockets.\r\n[\e[32m  OK  \e[0m] Reached
  target Basic System.\r\n[\e[32m  OK  \e[0m] Started D-Bus System Message Bus.\r\n
  \        Starting GSSAPI Proxy Daemon...\r\n[\e[32m  OK  \e[0m] Started irqbalance
  daemon.\r\n         Starting Dump dmesg to /var/log/dmesg...\r\n         Starting
  Login Service...\r\n         Starting Initial cloud-init job (pre-networking)...\r\n
  \        Starting Hardware RNG Entropy Gatherer Wake threshold service...\r\n         Starting
  NTP client/server...\r\n         Starting RPC bind service...\r\n[\e[32m  OK  \e[0m]
  Started Daily Cleanup of Temporary Directories.\r\n[\e[32m  OK  \e[0m] Reached target
  Timers.\r\n[\e[32m  OK  \e[0m] Started GSSAPI Proxy Daemon.\r\n[\e[32m  OK  \e[0m]
  Started Dump dmesg to /var/log/dmesg.\r\n[\e[32m  OK  \e[0m] Started Hardware RNG
  Entropy Gatherer Wake threshold service.\r\n[\e[32m  OK  \e[0m] Started Login Service.\r\n[\e[32m
  \ OK  \e[0m] Started Hardware RNG Entropy Gatherer Daemon.\r\n[\e[32m  OK  \e[0m]
  Reached target NFS client services.\r\n[\e[32m  OK  \e[0m] Reached target Remote
  File Systems (Pre).\r\n[\e[32m  OK  \e[0m] Reached target Remote File Systems.\r\n[\e[32m
  \ OK  \e[0m] Started RPC bind service.\r\n[\e[32m  OK  \e[0m] Started NTP client/server.\r\n[
  \   4.762526] cloud-init[1830]: Cloud-init v. 19.3-46.amzn2.0.2 running 'init-local'
  at Wed, 20 Nov 2024 09:51:22 +0000. Up 4.72 seconds.\r\n[\e[32m  OK  \e[0m] Started
  Initial cloud-init job (pre-networking).\r\n[\e[32m  OK  \e[0m] Reached target Network
  (Pre).\r\n         Starting LSB: Bring up/down networking...\r\n[    5.976664] ena
  0000:00:05.0 eth0: Local page cache is disabled for less than 16 channels\r\n[\e[32m
  \ OK  \e[0m] Started LSB: Bring up/down networking.\r\n         Starting Initial
  cloud-init job (metadata service crawler)...\r\n[\e[32m  OK  \e[0m] Reached target
  Network.\r\n         Starting containerd container runtime...\r\n         Starting
  Postfix Mail Transport Agent...\r\n[    6.318475] cloud-init[2152]: Cloud-init v.
  19.3-46.amzn2.0.2 running 'init' at Wed, 20 Nov 2024 09:51:24 +0000. Up 6.17 seconds.\r\n[
  \   6.333879] cloud-init[2152]: ci-info: ++++++++++++++++++++++++++++++++++++++Net
  device info+++++++++++++++++++++++++++++++++++++++\r\n[    6.336363] cloud-init[2152]:
  ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\n[
  \   6.338568] cloud-init[2152]: ci-info: | Device |  Up  |           Address           |
  \     Mask     | Scope  |     Hw-Address    |\r\n[    6.340402] cloud-init[2152]:
  ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\n[
  \   6.342219] cloud-init[2152]: ci-info: |  eth0  | True |          10.0.2.225         |
  255.255.255.0 | global | 0e:53:a7:0b:bc:4d |\r\n[    6.344528] cloud-init[2152]:
  ci-info: |  eth0  | True | fe80::c53:a7ff:fe0b:bc4d/64 |       .       |  link  |
  0e:53:a7:0b:bc:4d |\r\n[    6.346778] cloud-init[2152]: ci-info: |   lo   | True
  |          127.0.0.1          |   255.0.0.0   |  host  |         .         |\r\n[
  \   6.349271] cloud-init[2152]: ci-info: |   lo   | True |           ::1/128           |
  \      .       |  host  |         .         |\r\n[    6.351100] cloud-init[2152]:
  ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+\r\n[
  \   6.353120] cloud-init[2152]: ci-info: ++++++++++++++++++++++++++++++Route IPv4
  info+++++++++++++++++++++++++++++++\r\n[    6.354807] cloud-init[2152]: ci-info:
  +-------+-----------------+----------+-----------------+-----------+-------+\r\n[
  \   6.356729] cloud-init[2152]: ci-info: | Route |   Destination   | Gateway  |
  \    Genmask     | Interface | Flags |\r\n[    6.358591] cloud-init[2152]: ci-info:
  +-------+-----------------+----------+-----------------+-----------+-------+\r\n[
  \   6.360327] cloud-init[2152]: ci-info: |   0   |     0.0.0.0     | 10.0.2.1 |
  \    0.0.0.0     |    eth0   |   UG  |\r\n[    6.362089] cloud-init[2152]: ci-info:
  |   1   |     10.0.2.0    | 0.0.0.0  |  255.255.255.0  |    eth0   |   U   |\r\n[
  \   6.363711] cloud-init[2152]: ci-info: |   2   | 169.254.169.254 | 0.0.0.0  |
  255.255.255.255 |    eth0   |   UH  |\r\n[    6.365748] cloud-init[2152]: ci-info:
  +-------+-----------------+----------+-----------------+-----------+-------+\r\n[
  \   6.367641] cloud-init[2152]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++\r\n[
  \   6.369414] cloud-init[2152]: ci-info: +-------+-------------+---------+-----------+-------+\r\n[
  \   6.371106] cloud-init[2152]: ci-info: | Route | Destination | Gateway | Interface
  | Flags |\r\n[    6.372567] cloud-init[2152]: ci-info: +-------+-------------+---------+-----------+-------+\r\n[
  \   6.373874] cloud-init[2152]: ci-info: |   9   |  fe80::/64  |    ::   |    eth0
  \  |   U   |\r\n[    6.375341] cloud-init[2152]: ci-info: |   11  |    local    |
  \   ::   |    eth0   |   U   |\r\n[    6.377319] cloud-init[2152]: ci-info: |   12
  \ |  multicast  |    ::   |    eth0   |   U   |\r\n[    6.380862] cloud-init[2152]:
  ci-info: +-------+-------------+---------+-----------+-------+\r\n[\e[32m  OK  \e[0m]
  Started Postfix Mail Transport Agent.\r\n         Starting Hostname Service...\r\n[\e[32m
  \ OK  \e[0m] Started Hostname Service.\r\n[\e[32m  OK  \e[0m] Started containerd
  container runtime.\r\n[\e[32m  OK  \e[0m] Started Initial cloud-init job (metadata
  service crawler).\r\n[\e[32m  OK  \e[0m] Reached target Network is Online.\r\n         Starting
  System Logging Service...\r\n[\e[32m  OK  \e[0m] Started amazon-ssm-agent.\r\n         Starting
  Dynamically Generate Message Of The Day...\r\n         Starting Notify NFS peers
  of a restart...\r\n         Starting Permit User Sessions...\r\n[\e[32m  OK  \e[0m]
  Reached target Cloud-config availability.\r\n         Starting Apply the settings
  specified in cloud-config...\r\n         Starting OpenSSH Server Key Generation...\r\n[\e[32m
  \ OK  \e[0m] Started Notify NFS peers of a restart.\r\n[\e[32m  OK  \e[0m] Started
  System Logging Service.\r\n[\e[32m  OK  \e[0m] Started Permit User Sessions.\r\n[\e[32m
  \ OK  \e[0m] Started Serial Getty on ttyS0.\r\n[\e[32m  OK  \e[0m] Started Getty
  on tty1.\r\n[\e[32m  OK  \e[0m] Reached target Login Prompts.\r\n[\e[32m  OK  \e[0m]
  Started Command Scheduler.\r\n[\e[32m  OK  \e[0m] Started OpenSSH Server Key Generation.\r\n
  \        Starting OpenSSH server daemon...\r\n[\e[32m  OK  \e[0m] Started OpenSSH
  server daemon.\r\n[    8.225365] cloud-init[2369]: Cloud-init v. 19.3-46.amzn2.0.2
  running 'modules:config' at Wed, 20 Nov 2024 09:51:26 +0000. Up 8.12 seconds.\r\n[\e[32m
  \ OK  \e[0m] Started Apply the settings specified in cloud-config.\r\n         Starting
  Execute cloud user/final scripts...\r\n[    8.701258] cloud-init[2437]: Cloud-init
  v. 19.3-46.amzn2.0.2 running 'modules:final' at Wed, 20 Nov 2024 09:51:26 +0000.
  Up 8.64 seconds.\r\n[    8.714533] cloud-init[2437]: + B64_CLUSTER_CA=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTU5QcWZSdFU2YUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1qQXdOek16TVRaYUZ3MHpOREV4TVRnd056TTRNVFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2cTlqVlYzVFZ3em93ZDdUbnVkc3d2Q1pjeUVFZVVETm9vK0JGaGpkWlBBRTg1U3ZVMnhHUXFvMDMKakhSUGZlc1MwZnFVd1FLZkMxQ1NuTEFETkhxV0RDTGNQNUFPanJ0d1ZIRTQzQWdITlNnNFkzUTYwc1prZVhLSwowbkRoVjZQaDJzV2hLdElaSE1rV01nRE5GRm9DZnEvRmFUNHROeWI2YzNSaHFYWU5CblArL3paS1FKV002ajRRCld1ZTNFUFZaM1lBWUhvREhZZFFQMXJLMDNJYUlxcU54UG56cXZ5dnIwdlNKV3pNdzJUMElmY2h5UkNXNHdZRFEKMWp1eGJXUU11U0piOUFkUDFLZkU0UTFHUmlMWHJBdUw4NVdyakE2RHBneXVqZnN5SVZkSDMwbys2TllFRkFZOAorL2tLS1ZtMk1Xci9HK2NJSmtiMTdzdm4xUC94QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSM1JLa0taeldaL2pJY0FXQ0dMRktreWZ3WXRqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BM[2024-11-20T09:51:27.228514]EdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmxjOFRiby9PNgpRWk1DSS8wd21NVHhaQUFtWGU2ZnFWSkdML1NuajBKOHZSa2EvRHpEWHJ5cXFDYkkwdlRtaGV4b1VEd0hiZXlECkxzTWhuRDhyZ2hqZzBtQzdJYmtpREs5YW5UeTNjYzQxZWVEcmdVSi9TZmgrbllkQ0ZyMUNMNFdmcmw2Q29MajUKa2xXTFlMSDhWb1RTa0huV05LZzBFL0VQaWVabDdMVUZ0RWxTSnQ4WHVNU01NQVdzQkFlTHhiOTRrTFUrd2pDLwpCQ1BJNitKdit6YU1CTUdSdTR0cXdOWWNsMkxvTzVvMXB0dGl4YUlJMFZwVUY2ZkpJekFudkgzaXBGUXRMV0JaCkI3SjNxcXFqeU1uQW5HMXYyWkNjYWRpd0w0VkROVVJpWDFCWENxVFpCUFM2dU9RY2xEaWJ4UEc0eUszQWZUc0sKU0w5a2c5OExmRnlvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K\r\n[
  \   8.737447] cloud-init[2437]: + API_SERVER_URL=https://060C3AF6A16D40C1A7687E383A88DE07.yl4.us-east-1.eks.amazonaws.com\r\n[
  \   8.739217] cloud-init[2437]: + K8S_CLUSTER_DNS_IP=172.20.0.10\r\n[    8.740366]
  cloud-init[2437]: + /etc/eks/bootstrap.sh eks-cluster --kubelet-extra-args '--node-labels=eks.amazonaws.com/sourceLaunchTemplateVersion=2,eks.amazonaws.com/nodegroup-image=ami-030b935f759ccad7c,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=managed-ng-20241120095023939100000002,eks.amazonaws.com/sourceLaunchTemplateId=lt-0dd7de4e5af6e03ff
  --max-pods=17' --b64-cluster-ca LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTU5QcWZSdFU2YUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1qQXdOek16TVRaYUZ3MHpOREV4TVRnd056TTRNVFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2cTlqVlYzVFZ3em93ZDdUbnVkc3d2Q1pjeUVFZVVETm9vK0JGaGpkWlBBRTg1U3ZVMnhHUXFvMDMKakhSUGZlc1MwZnFVd1FLZkMxQ1NuTEFETkhxV0RDTGNQNUFPanJ0d1ZIRTQzQWdITlNnNFkzUTYwc1prZVhLSwowbkRoVjZQaDJzV2hLdElaSE1rV01nRE5GRm9DZnEvRmFUNHROeWI2YzNSaHFYWU5CblArL3paS1FKV002ajRRCld1ZTNFUFZaM1lBWUhvREhZZFFQM[2024-11-20T09:51:27.322951]XJLMDNJYUlxcU54UG56cXZ5dnIwdlNKV3pNdzJUMElmY2h5UkNXNHdZRFEKMWp1eGJXUU11U0piOUFkUDFLZkU0UTFHUmlMWHJBdUw4NVdyakE2RHBneXVqZnN5SVZkSDMwbys2TllFRkFZOAorL2tLS1ZtMk1Xci9HK2NJSmtiMTdzdm4xUC94QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSM1JLa0taeldaL2pJY0FXQ0dMRktreWZ3WXRqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmxjOFRiby9PNgpRWk1DSS8wd21NVHhaQUFtWGU2ZnFWSkdML1NuajBKOHZSa2EvRHpEWHJ5cXFDYkkwdlRtaGV4b1VEd0hiZXlECkxzTWhuRDhyZ2hqZzBtQzdJYmtpREs5YW5UeTNjYzQxZWVEcmdVSi9TZmgrbllkQ0ZyMUNMNFdmcmw2Q29MajUKa2xXTFlMSDhWb1RTa0huV05LZzBFL0VQaWVabDdMVUZ0RWxTSnQ4WHVNU01NQVdzQkFlTHhiOTRrTFUrd2pDLwpCQ1BJNitKdit6YU1CTUdSdTR0cXdOWWNsMkxvTzVvMXB0dGl4YUlJMFZwVUY2ZkpJekFudkgzaXBGUXRMV0JaCkI3SjNxcXFqeU1uQW5HMXYyWkNjYWRpd0w0VkROVVJpWDFCWENxVFpCUFM2dU9RY2xEaWJ4UEc0eUszQWZUc0sKU0w5a2c5OExmRnlvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  --apiserver-endpoint https://060C3AF6A16D40C1A7687E383A88DE07.yl4.us-east-1.eks.amazonaws.com
  --dns-clu[2024-11-20T09:51:27.324593]ster-ip 172.20.0.10 --use-max-pods false\r\n[
  \   8.785441] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap] INFO: starting...\r\n[
  \   8.787852] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap] INFO: --kubelet-extra-args='--node-labels=eks.amazonaws.com/sourceLaunchTemplateVersion=2,eks.amazonaws.com/nodegroup-image=ami-030b935f759ccad7c,eks.amazonaws.com/capacityType=ON_DEMAND,eks.amazonaws.com/nodegroup=managed-ng-20241120095023939100000002,eks.amazonaws.com/sourceLaunchTemplateId=lt-0dd7de4e5af6e03ff
  --max-pods=17'\r\n[    8.793484] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap]
  INFO: --b64-cluster-ca='LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJTU5QcWZSdFU2YUF3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRFeE1qQXdOek16TVRaYUZ3MHpOREV4TVRnd056TTRNVFphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUM2cTlqVlYzVFZ3em93ZDdUbnVkc3d2Q1pjeUVFZVVETm9vK0JGaGpkWlBBRTg1U3ZVMnhHUXFvMDMKakhSUGZlc1MwZnFVd1FLZkMxQ1NuTEFETkhxV0RDTGNQNUFPanJ0d1ZIRTQzQWdITlNnNFkzUTYwc1prZVhLSwowbkRoVjZQaDJzV2hLdElaSE1rV01nRE5GRm9DZnEvRmFUNHROeWI2YzNSaHFYWU5CblArL3paS1FKV002ajRRCld1ZTNFUFZaM1lBWUhvREhZZFFQMXJLMDNJYUlxcU54UG56cXZ5dnIwdlNKV3pNdzJUMElmY2h5UkNXNHdZRFEKMWp1eGJXUU11U0piOUFkUDFLZkU0UTFHUmlMWHJBdUw4NVdyakE2RHBneXVqZnN5SVZkSDMwbys2TllFRkFZOAorL2tLS1ZtMk1Xci9HK2NJSmtiMTdzdm4xUC94QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJSM1JLa0taeldaL2pJY0FXQ0dMRktreWZ3W[2024-11-20T09:51:27.324742]XRqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmxjOFRiby9PNgpRWk1DSS8wd21NVHhaQUFtWGU2ZnFWSkdML1NuajBKOHZSa2EvRHpEWHJ5cXFDYkkwdlRtaGV4b1VEd0hiZXlECkxzTWhuRDhyZ2hqZzBtQzdJYmtpREs5YW5UeTNjYzQxZWVEcmdVSi9TZmgrbllkQ0ZyMUNMNFdmcmw2Q29MajUKa2xXTFlMSDhWb1RTa0huV05LZzBFL0VQaWVabDdMVUZ0RWxTSnQ4WHVNU01NQVdzQkFlTHhiOTRrTFUrd2pDLwpCQ1BJNitKdit6YU1CTUdSdTR0cXdOWWNsMkxvTzVvMXB0dGl4YUlJMFZwVUY2ZkpJekFudkgzaXBGUXRMV0JaCkI3SjNxcXFqeU1uQW5HMXYyWkNjYWRpd0w0VkROVVJpWDFCWENxVFpCUFM2dU9RY2xEaWJ4UEc0eUszQWZUc0sKU0w5a2c5OExmRnlvCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K'\r\n[
  \   8.813179] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap] INFO: --apiserver-endpoint='https://060C3AF6A16D40C1A7687E383A88DE07.yl4.us-east-1.eks.amazonaws.com'\r\n[
  \   8.815437] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap] INFO: --dns-cluster-ip='172.20.0.10'\r\n[
  \   8.816890] cloud-init[2437]: 2024-11-20T09:51:26+0000 [eks-bootstrap] INFO: --use-max-pods='false'\r\n[
  \   9.083755] cloud-init[2437]: 2024-11-20T09:51:27+0000 [eks-bootstrap] INFO: Using
  kubelet version 1.27.16\r\n[    9.096698] cloud-init[2437]: 2024-11-20T09:51:27+0000
  [eks-bootstrap] INFO: Using containerd as the container runtime\r\n[    9.176956]
  cloud-init[2437]: Created symlink from /etc/systemd/system/multi-user.target.wants/sys-fs-bpf.mount
  to /etc/systemd/system/sys-fs-bpf.mount.\r\n         Mounting BPF mounts...\r\n[\e[32m
  \ OK  \e[0m] Mounted BPF mounts.\r\n[    9.361721] cloud-init[2437]: /etc/eks/configure-clocksource.service
  -> /etc/systemd/system/configure-clocksource.service\r\n[    9.434120] cloud-init[2437]:
  Created symlink from /etc/systemd/system/multi-user.target.wants/configure-clocksource.service
  to /etc/systemd/system/configure-clocksource.service.\r\n[\e[32m  OK  \e[0m] Started
  Configure kernel clocksource.\r\n[    9.575095] cloud-init[2437]: 2024-11-20T09:51:27+0000
  [eks-bootstrap] INFO: Using IP family: ipv4\r\n[   10.338902] clocksource: Switched
  to clocksource kvm-clock\r\n[    9.832350] cloud-init[2437]: ++ imds /latest/meta-data/instance-id\r\n[
  \   9.855331] cloud-init[2437]: + INSTANCE_ID=i-0a1de5236c429cba5\r\n[    9.856581]
  cloud-init[2437]: ++ imds /latest/meta-data/placement/region\r\n[    9.875839] cloud-init[2437]:
  + REGION=us-east-1\r\n[    9.877151] cloud-init[2437]: + PRIVATE_DNS_NAME_MAX_ATTEMPTS=20\r\n[
  \   9.878239] cloud-init[2437]: + PRIVATE_DNS_NAME_ATTEMPT_INTERVAL=6\r\n[    9.879336]
  cloud-init[2437]: + log 'will make up to 20 attempt(s) every 6 second(s)'\r\n[    9.880465]
  cloud-init[2437]: ++ date +%Y-%m-%dT%H:%M:%S%z\r\n[    9.881972] cloud-init[2437]:
  + echo 2024-11-20T09:51:28+0000 '[private-dns-name]' 'will make up to 20 attempt(s)
  every 6 second(s)'\r\n[    9.890037] cloud-init[2437]: 2024-11-20T09:51:28+0000
  [private-dns-name] will make up to 20 attempt(s) every 6 second(s)\r\n[    9.895063]
  cloud-init[2437]: + ATTEMPT=0\r\n[    9.903987] cloud-init[2437]: + true\r\n[    9.904874]
  cloud-init[2437]: ++ aws ec2 describe-instances --region us-east-1 --instance-ids
  i-0a1de5236c429cba5\r\n[    9.907714] cloud-init[2437]: ++ jq -r '.Reservations[].Instances[].PrivateDnsName'\r\n\r\r\nAmazon
  Linux 2\r\nKernel 5.10.228-219.884.amzn2.x86_64 on an x86_64\r\n\r\nip-10-0-2-225
  login: [  194.288772] cloud-init[2437]: Connect timeout on endpoint URL: \"https://ec2.us-east-1.amazonaws.com/\"\r\n[
  \ 194.638215] cloud-init[2437]: + PRIVATE_DNS_NAME=\r\n[  194.638761] cloud-init[2437]:
  + '[' '!' '' = '' ']'\r\n[  194.639097] cloud-init[2437]: + '[' 0 -ge 20 ']'\r\n[
  \ 194.639218] cloud-init[2437]: + ATTEMPT=1\r\n[  194.639377] cloud-init[2437]:
  + log 'WARN: PrivateDnsName is not available, waiting for 6 seconds...'\r\n[  194.643995]
  cloud-init[2437]: ++ date +%Y-%m-%dT%H:%M:%S%z\r\n[  194.645244] cloud-init[2437]:
  + echo 2024-11-20T09:54:32+0000 '[private-dns-name]' 'WARN: PrivateDnsName is not
  available, waiting for 6 seconds...'\r\n[  194.648668] cloud-init[2437]: 2024-11-20T09:54:32+0000
  [private-dns-name] WARN: PrivateDnsName is not available, waiting for 6 seconds...\r\n[
  \ 194.648901] cloud-init[2437]: + sleep 6\r\n[  200.649054] cloud-init[2437]: +
  true\r\n[  200.650092] cloud-init[2437]: ++ aws ec2 describe-instances --region
  us-east-1 --instance-ids i-0a1de5236c429cba5\r\n[  200.651508] cloud-init[2437]:
  ++ jq -r '.Reservations[].Instances[].PrivateDnsName'\r\n"
Timestamp: '2024-11-20T09:58:45+00:00'
